<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Pinterest</title>
</head>

<body>
    <header>
        <h1>Bienvenidos a Pinterest</h1>
        <div>
        <img src="/assets/logo pinteret.png" alt="Logo Pinterest">
        <p>Encuentra la inspiración para todo lo que necesitas</p>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section>
         <h2>Animales</h2>
         <div>
            <img src="/assets/mascotas.jfif" alt="foto mascotas">
            <ul>
                <li><a href="#">Camas</a></li>
                <li><a href="#">Bebederos</a></li>
                <li><a href="#">Higiene</a></li>
                <li><a href="#">Alimentación</a></li>

            </ul>
         </div>

    </section>
    
</body>
</html>